# university-management

./: .gitignore  .project  README  docker-compose.yml  pom.xml
src/main/java/com/esprit/: Application.java
src/main/java/com/esprit/config/: KeycloakConfig.java  MigrationConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/esprit/controller/: ClassController.java  DepartmenetController.java  DisponibilityController.java  ExamController.java  GroupContoller.java  IAMController.java  LevelController.java  MigrationController.java  ModuleController.java  RoomController.java  SeanceController.java  SemesterController.java  SessionController.java  SpecialityController.java  StudentController.java  TeacherController.java
src/main/java/com/esprit/domain/: AssignClassModuleEntity.java  ClassEntity.java  DepartmentEntity.java  DisponibilityEntity.java  ExamEntity.java  GroupEntity.java  LevelEntity.java  ModuleEntity.java  PeriodEntity.java  RoomEntity.java  SeanceEntity.java  SemesterEntity.java  SessionEntity.java  SpecialityEntity.java  StudentEntity.java  TeacherEntity.java  WeekEntity.java
src/main/java/com/esprit/dto/: CreateDisponibilityRequest.java  DepartmentDTO.java  DisponibilityDTO.java  GroupDTO.java  PeriodDTO.java  SemesterDTO.java  SessionDTO.java  SpecialityDTO.java  WeekDTO.java
src/main/java/com/esprit/error/: ApiError.java  CustomHttpStatus.java  GlobalExceptionHandler.java
src/main/java/com/esprit/repository/: AssignClassModuleRepository.java  ClassRepository.java  DepartementReposiroty.java  DisponibilityRepository.java  ExamRepository.java  GroupRepository.java  LevelRepository.java  ModuleRepository.java  PeriodRepository.java  RoomRepository.java  SeanceRepository.java  SemesterRepository.java  SessionRepository.java  SpecialityRepository.java  StudentRepository.java  TeacherRepository.java  WeekRepository.java
src/main/java/com/esprit/service/: ClassService.java  DepartmentService.java  DisponibilityService.java  ExamService.java  GroupService.java  IAMService.java  LevelService.java  MailService.java  MigrationService.java  ModuleService.java  PeriodService.java  RoomService.java  SeanceService.java  SemesterService.java  SessionService.java  SpecialityService.java  StudentService.java  TeacherService.java  WeekService.java
src/main/java/com/esprit/util/: ApiIAMUtil.java  RandomPasswordGenerator.java
src/main/resources/: application.yml
src/main/resources/data/: 1.initData.sql  2.classes.json  3.initData.sql  4.students.json  fichier service examen .xlsx  level.json
src/main/resources/templates/: exam-template.html
src/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
src/webapp/src/: index.html  styles.scss
src/webapp/src/app/: app-init.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  settings.ts
src/webapp/src/app/core/: index.ts
src/webapp/src/app/core/guards/: authz-guard.guard.ts
src/webapp/src/app/core/models/: bloc.model.ts  class.model.ts  departement.modal.ts  dsex.enum.ts  exam-type.enum.ts  exam.modal.ts  index.ts  menu.model.ts  module.model.ts  period.enum.ts  pole.enum.ts  roles.module.ts  room.modal.ts  semester.enum.ts  session.enum.ts  site.modal.ts  speciality.model.ts  student.model.ts  teacher.model.ts  user.model.ts
src/webapp/src/app/core/services/: class.servise.ts  disponibility.service.ts  exam.service.ts  export-disp-room.service.ts  export-disp-teacher.service.ts  export-exam.service.ts  export.service.ts  group.service.ts  iam.service.ts  index.ts  layout.service.ts  module.service.ts  ref.service.ts  room.servise.ts  student-service.ts  teacher-service.ts  title.service.ts  token.service.ts
src/webapp/src/app/layout/: index.ts
src/webapp/src/app/layout/footer/: footer.component.html  footer.component.ts
src/webapp/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/webapp/src/app/layout/sidebar/: sidebar.component.ts  siderbar.component.html
src/webapp/src/app/pages/calendars/: calendar.module.ts
src/webapp/src/app/pages/classes/: classes.component.html  classes.component.scss  classes.component.ts  classes.module.ts
src/webapp/src/app/pages/exams/: exams.component.html  exams.component.ts  exams.module.ts
src/webapp/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
src/webapp/src/app/pages/modules/: modules.component.html  modules.component.scss  modules.component.ts  modules.module.ts
src/webapp/src/app/pages/rooms/: rooms.component.html  rooms.component.scss  rooms.component.ts  rooms.module.ts
src/webapp/src/app/pages/statistic/: statistic.component.html  statistic.component.scss  statistic.component.ts  statistic.module.ts
src/webapp/src/app/pages/students/: students.component.html  students.component.scss  students.component.ts  students.module.ts
src/webapp/src/app/pages/teachers/: teachers.component.html  teachers.component.scss  teachers.component.ts  teachers.module.ts
src/webapp/src/app/pages/users/: users.component.html  users.component.scss  users.component.ts  users.module.ts
src/webapp/src/app/shared/: index.ts
src/webapp/src/app/shared/directives/: drop.directive.ts
src/webapp/src/assets/data/: bloc.json  type-exam.json
src/webapp/src/assets/styles/: custom-theme.scss
src/webapp/src/assets/styles/composants/: _blockquote.scss  _breadcrumb.scss  _cards.scss  _codes.scss  _dropdowns.scss  _flag.scss  _footer.scss  _forms.scss  _icons-bu.scss  _icons.scss  _label.scss  _layout.scss  _lists.scss  _logo.scss  _mire.scss  _notes.scss  _panels.scss  _print.scss  _search.scss  _spinkit.scss  _spinner.scss  _switch.scss  _tabs.scss  _user.scss
(+156 files in other folders)
