<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Spring boot eamil teplate with Thymeleaf</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="">
body {
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>

<body>
	<p th:text="${'Bonjour ' + data.get(0).classId + ' ,'}"></p>

		<table class="styled-table">
			<thead>
				<tr>
					<th>Date</th>
					<th>Durée</th>
					<th>Module</th>
					<th>Dsex</th>
					<th>Type</th>
					<th>Groupe / Salle</th>
				</tr>
			</thead>
			<tbody>
				 <tr class="active-row" th:each="item : ${data}">
					 <td th:text="${item.examDate}"></td>
					 <td th:text="${item.examDuration}"></td>
					<td th:text="${item.module}"></td>
			        <td th:text="${item.dsex}"></td>
			        <td th:text="${item.type}"></td>
			        <td th:text="${item.groupId} + ' / ' + ${item.room}"></td>
			    </tr>
			</tbody>
		</table>
	
	<p>
		<a href="https://esprit.tn"> 
		  <img src="https://esprit-tn.com/ESPOnline/Contents/Img/logo.png" alt="https://esprit.tn" />
		</a>
	</p>

</body>
</html>